 GALATASARAY A.Ş.
 G:20 B:1 M:7 AG:48 YG:20 A:28 Puan:71
 FENERBAHÇE A.Ş.
 G:23 B:1 M:6 AG:62 YG:18 A:44 Puan:74
 REEDER SAMSUNSPOR
 G:23 B:1 M:8 AG:52 YG:27 A:25 Puan:75
 BEŞİKTAŞ A.Ş.
 G:18 B:1 M:7 AG:47 YG:22 A:25 Puan:61
 İKAS EYÜPSPOR
 G:10 B:1 M:13 AG:33 YG:46 A:-13 Puan:42
 GÖZTEPE A.Ş.
 G:17 B:1 M:9 AG:51 YG:31 A:20 Puan:63
 RAMS BAŞAKŞEHİR FUTBOL KULÜBÜ
 G:17 B:1 M:5 AG:49 YG:30 A:19 Puan:66
 ÇAYKUR RİZESPOR A.Ş.
 G:7 B:1 M:13 AG:34 YG:45 A:-11 Puan:36
 TRABZONSPOR A.Ş.
 G:17 B:1 M:9 AG:45 YG:28 A:17 Puan:62
 GAZİANTEP FUTBOL KULÜBÜ A.Ş.
 G:13 B:1 M:14 AG:30 YG:41 A:-11 Puan:49
 KASIMPAŞA A.Ş.
 G:14 B:1 M:14 AG:36 YG:42 A:-6 Puan:50
 COREDON ALANYASPOR
 G:11 B:1 M:16 AG:31 YG:43 A:-12 Puan:44
 ONVO ANTALYASPOR
 G:10 B:1 M:17 AG:35 YG:49 A:-14 Puan:39
 TÜMOSAN KONYASPOR
 G:11 B:1 M:17 AG:33 YG:48 A:-15 Puan:38
 SİPAY BODRUM FK
 G:6 B:1 M:28 AG:24 YG:62 A:-38 Puan:22
 NET GLOBAL SİVASSPOR
 G:9 B:1 M:12 AG:33 YG:32 A:1 Puan:41
 BELLONA KAYSERİSPOR
 G:4 B:1 M:21 AG:18 YG:56 A:-38 Puan:22
 ATAKAŞ HATAYSPOR
 G:9 B:1 M:17 AG:29 YG:50 A:-21 Puan:38
 ADANA DEMİRSPOR A.Ş G:10 B:1 M:16 AG:32 YG:32 A:0 Puan:40
75 puan ile ŞAMPİYON  REEDER SAMSUNSPOR
